{
  "name": "planne-landing-page",
  "version": "1.0.0",
  "private": true,
  "description": "Landing page estatica da Planne em HTML, CSS e JavaScript puro.",
  "scripts": {
    "build": "node -e \"console.log('Static site: no build step required')\"",
    "deploy": "firebase deploy"
  }
}
